# estore

./: readme.md
data-service/: .factorypath  .project  pom.xml
data-service/src/main/java/top/ericson/config/: Swagger2Config.java
data-service/src/main/java/top/ericson/controller/: CatController.java  ItemController.java  StoreController.java
data-service/src/main/java/top/ericson/mapper/: CatMapper.java  StoreMapper.java
data-service/src/main/java/top/ericson/service/impl/: SupplierServiceImpl.java
data-service/src/main/resources/mapper/: StoreMapper.xml
es/: .project  pom.xml
es-common/: .factorypath  .project  pom.xml
es-common/src/main/java/top/ericson/config/: Config.java  FeginClientConfig.java  FeignHystrixConcurrencyStrategyIntellif.java
es-common/src/main/java/top/ericson/exception/: ServiceException.java
es-common/src/main/java/top/ericson/filter/: CorsFilter.java  loginFilter.java
es-common/src/main/java/top/ericson/pojo/: BasePojo.java  Cat.java  Instock.java  Item.java  Menu.java  Order.java  OrderItemKey.java  Role.java  RoleMenuKey.java  Stock.java  Store.java  Supplier.java  User.java
es-common/src/main/java/top/ericson/service/: DataFeignService.java  FeignTokenHeaderRequestInterceptor.java  ItemFeignService.java  StockFeignService.java  UserFeignService.java
es-common/src/main/java/top/ericson/util/: JwtUtil.java
es-common/src/main/java/top/ericson/vo/: JsonResult.java  PageObject.java  PageQuery.java  ResultCode.java
es-common/src/main/java/top/ericson/vo/info/: BaseInfo.java  (+13 more)
es-common/src/main/java/top/ericson/web/: GlobalExceptionHandler.java
es-eureka/: .classpath  .factorypath  .project  pom.xml
es-eureka/src/main/java/top/ericson/: EsEurekaApplication.java
es-eureka/src/main/resources/: application.yml
es-sso/: .classpath  .factorypath  .project  pom.xml
es-sso/src/main/java/top/ericson/: SpringBootRun.java
es-sso/src/main/java/top/ericson/controller/: MenuController.java  RoleController.java  UserController.java
es-sso/src/main/java/top/ericson/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
es-sso/src/main/java/top/ericson/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
es-sso/src/main/java/top/ericson/util/: JwtUtilPrivate.java
es-sso/src/main/resources/: application.yml
es-sso/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
es-sso/src/test/java/top/ericson/mapper/: MapperTest.java
es-swagger/: .classpath  pom.xml
es-swagger/src/main/java/top/ericson/config/: Swagger2Config.java
es-swagger/src/main/resources/: application.yml
es-web/: .project  pom.xml
es-web/src/main/java/top/ericson/: EsWebApplication.java
es-web/src/main/java/top/ericson/controller/: InStockController.java
es-web/src/main/resources/: application.yml
es-web/src/main/resources/templates/: list.html
es-web/src/main/resources/templates/pages/: login.html  starter.html
es-web/src/main/resources/templates/pages/common/: page.html
es-web/src/main/resources/templates/pages/sys/: dept_edit.html  dept_list.html  log_list.html  menu_edit.html  menu_list.html  pwd_edit.html  role_edit.html  role_list.html  user_edit.html  user_list.html
es-zull/: .factorypath  .project  pom.xml
es-zull/src/main/java/top/ericson/: EsZuulApplication.java
es-zull/src/main/java/top/ericson/config/: DocumentationConfig.java  SwaggerConfig.java
es-zull/src/main/resources/: application.yml
es/order-service/: .project
es/order-service/src/main/java/top/ericson/controller/: OrderController.java
es/order-service/src/main/java/top/ericson/mapper/: OrderMapper.java
es/order-service/src/main/java/top/ericson/service/: OrderItemKeyService.java
es/order-service/src/main/java/top/ericson/service/impl/: OrderItemKeyServiceImpl.java
es/order-service/src/main/resources/: application.yml
es/order-service/src/main/resources/mapper/: OrderMapper.xml
es_swagger/: .classpath  .factorypath  .project  pom.xml
es_swagger/src/main/java/top/ericson/: SpringBootRun.java
es_swagger/src/main/java/top/ericson/config/: Swagger2Config.java
es_swagger/src/main/resources/: application.yml
item-service/: .classpath  .project  pom.xml
item-service/src/main/java/top/ericson/: SpringBootRun.java
item-service/src/main/java/top/ericson/config/: Swagger2Config.java
item-service/src/main/java/top/ericson/controller/: ItemController.java  StoreController.java  SupplierController.java
item-service/src/main/java/top/ericson/mapper/: ItemMapper.java  StoreMapper.java  SupplierMapper.java
item-service/src/main/java/top/ericson/service/: CatService.java  ItemService.java  StoreService.java  SupplierService.java
item-service/src/main/resources/: application.yml
item-service/src/main/resources/mapper/: CatMapper.xml  ItemMapper.xml  StoreMapper.xml  SupplierMapper.xml
order-service/: pom.xml
order-service/src/main/java/top/ericson/: SpringBootRun.java
order-service/src/main/java/top/ericson/controller/: OrderController.java
order-service/src/main/java/top/ericson/mapper/: OrderItemKeyMapper.java
order-service/src/main/java/top/ericson/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderItemKeyMapper.xml
stock-service/: .classpath  .factorypath  .project  pom.xml
stock-service/src/main/java/top/ericson/: SpringBootRun.java
stock-service/src/main/java/top/ericson/config/: Swagger2Config.java
stock-service/src/main/java/top/ericson/controller/: InstockController.java  StockController.java
stock-service/src/main/java/top/ericson/mapper/: InstockMapper.java  StockMapper.java
stock-service/src/main/java/top/ericson/service/: InstockService.java  StockService.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/mapper/: InstockMapper.xml  StockMapper.xml
stock-service/src/test/java/top/ericson/mapper/: MapperTest.java
stock-service/src/test/java/top/ericson/service/: InstockServiceTest.java
(+14 files in other folders)
